# SpringBootChallenge

ReactPractice/: build.gradle  settings.gradle
ReactPractice/src/main/frontend/: package-lock.json
ReactPractice/src/main/frontend/src/: Book,.jsx  Library.jsx  Sb.js  SbItem.js  age.html
ReactPractice/src/main/java/com/example/reactpractice/: ReactPracticeApplication.java  ServletInitializer.java
ReactPractice/src/test/java/com/example/reactpractice/: ReactPracticeApplicationTests.java
Sidebar/: settings.gradle
Sidebar/src/frontend/src/: App.js
Sidebar/src/frontend/src/components/: Navbar.js
Sidebar/src/main/java/com/example/sidebar/: ServletInitializer.java  SidebarApplication.java
Sidebar/src/test/java/com/example/sidebar/: SidebarApplicationTests.java
Task/: build.gradle
Task2/: build.gradle
Task2/src/main/fronted/: package-lock.json  package.json
Task2/src/main/fronted/src/: App.js  setProxy.js  setupProxy.js
Task2/src/main/fronted/src/sidebar/: module.css
Task2/src/main/java/com/example/task2/: ServletInitializer.java
Task2/src/main/java/com/example/task2/DTO/: TaskDTO.java
Task2/src/main/java/com/example/task2/controller/: HelloWorldController.java  practiceController.java
Task2/src/main/java/com/example/task2/entity/: TaskEntity.java
Task2/src/main/java/com/example/task2/repository/: TaskRepository.java
Task2/src/main/java/com/example/task2/service/: TaskService.java
Task2/src/main/resources/: application.properties
Task2/src/test/java/com/example/task2/repository/: TaskRepositoryTest.java
backup/: LICENSE  build.gradle
board/: build.gradle
board/src/main/java/org/zerock/board/: BoardApplication.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html
board/src/main/resources/templates/layout/: basic.html
clamos/: build.gradle  settings.gradle
clamos/src/main/java/com/example/clamos/: ClamosApplication.java  ServletInitializer.java
clamos/src/main/resources/: application.properties
clamos/src/test/java/com/example/clamos/: ClamosApplicationTests.java
demo/src/main/frontend/src/: Library.jsx  Sidebar.jsx  Task.jsx
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/templates/sample/: ex2.html
family/: pom.xml
family/src/main/java/com/example/family/: FamilyApplication.java  ServletInitializer.java
family/src/main/resources/: application.properties
family/src/main/webapp/WEB-INF/views/: familyPage.jsp  testPage.jsp
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/: GuestBookRepository.java  ServletInitializer.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
task1/src/main/frontend/: package-lock.json  package.json
task1/src/main/frontend/src/: App.js  SideBar.js  index.js
task10/src/main/frontend/: package-lock.json
task10/src/main/frontend/src/: App.js
task10/src/main/frontend/src/sidebar/: Sidebar.js
task10/src/main/java/com/example/task10/: ServletInitializer.java
task11/: Dockerfile  build.gradle  docker-compose.yml
task11/src/main/frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
task11/src/main/frontend/public/: index.html
task11/src/main/frontend/src/: App.js  setupProxy.js  store.js
task11/src/main/frontend/src/Practice/: a.js  b.js  index.html
task11/src/main/frontend/src/SearchPlace/: LandingPage.js  MapContainer.js
task11/src/main/frontend/src/dashBoard/: Main.css  Main.js  Main_Title.css  Main_Title.js  latitude.js
task11/src/main/frontend/src/map/: KakaoMap.js  Map.css  Map.js
task11/src/main/frontend/src/sidebar/: GIS.css  GIS.js  Sidebar.css  Sidebar.js  Sidebar_backup.js
task11/src/main/java/com/example/task11/: ServletInitializer.java
task11/src/main/java/com/example/task11/controller/: InitController.java
task11/src/main/java/com/example/task11/dto/: sidebar_Dto.java
task11/src/main/java/com/example/task11/entity/: sidebar_Entity.java
task11/src/main/java/com/example/task11/repository/: practiceRepository.java
task11/src/main/java/com/example/task11/service/: sidebar_Service.java
task11/src/main/resources/: application.properties
task11/src/test/java/com/example/task11/repository/: practiceRepositoryTest.java
task12/src/main/frontend/src/: App.js
task12/src/main/frontend/src/practice/: Child.js  Parents.js
task12/src/main/java/com/example/task12/: ServletInitializer.java
task13/src/main/java/com/example/task13/: ServletInitializer.java
task3/: build.gradle
task3/src/main/frontend/: package-lock.json  package.json
task3/src/main/frontend/src/: index.js
task3/src/main/frontend/src/components/: NavSidebar.jsx
task3/src/main/frontend/src/pages/: _app.jsx  _routes.jsx  about.jsx  home.jsx  members.jsx  projects.jsx  settings.jsx  teams.jsx
task3/src/main/frontend/src/styles/: main.bundle.css  main.css
task4/src/main/frontend/: package-lock.json  package.json
task4/src/main/frontend/src/: App.js
task5/src/main/frontend/: package-lock.json  package.json
task5/src/main/frontend/public/: index.html
task5/src/main/frontend/src/: App.js  Map.css  Map.js
task6/src/main/frontend/: package-lock.json  package.json
task6/src/main/frontend/src/: App.js  index.css  index.js
task7/src/main/fronted/: package-lock.json  package.json
task7/src/main/fronted/public/: index.html
task7/src/main/fronted/src/: App.js
task7/src/main/fronted/src/components/: Sidebar.css  Sidebar.js
task7/src/main/fronted/src/map/: Map.js
task7/src/main/fronted/src/practice/: prac.html  style.css
task8/src/main/frontend/src/Sidebar/: Sidebar.css  Sidebar.js
task9/src/main/fronted/: package-lock.json  package.json
task9/src/main/fronted/public/: index.html
task9/src/main/fronted/src/: App.js
task9/src/main/fronted/src/practice/: Practice.js  index.html  style.css
(+54 files in other folders)
