# MySql ( properties )
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Outputting the executed query console.
spring.jpa.properties.hibernate.show_sql=true

# Formatting queries output on console windows with high operability.
spring.jpa.properties.hibernate.format_sql=true

# Bind parameter output as question mark in query.
logging.level.org.hibernate.type.descriptor.sql=trace

# Init Database , create : Create a table after deleting the existing table.
spring.jpa.hibernate.ddl-auto=validate

# Setting MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect